<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
     #name,#num,#mail{
       background-color: aqua;
       color:crimson;
       margin-right: 30px;
     }
   
    .a,.b,.c,.d,.e,.f{
      margin-right: 30px;
    }



    </style>

</head>
<body>
    <header>

    <i class="fa fa-user" aria-hidden="true"> </i>
     <span id="name"><b>Sanika mohite</b></span>
     
    


    <i class="fa fa-phone" aria-hidden="true"></i>
     <span id="num"><b>8600 5500 11</b></span>
     
     


    <i class="fa fa-envelope" aria-hidden="true"></i>
     <span id="mail"><b>Sanika.mohite12@gmail.com</b></span>
   
    </header>
    <br>
    <nav>
        <a href="home.html" target="frame">HOME</a>
        <a href="techStack.html" target="frame">TECHNOLOGY STACK</a>
        <a href="education.html" target="frame">EDUCATION</a>
        <a href="personal.html" target="frame">PERSONAL</a>
        <a href="contactus.html" target="frame">CONTACT ME</a>
    </nav>
     <p>
    <iframe width="700px" height="350px" name="frame" src="home.html"></iframe></p>
    <br>
    

   <span class="f"><b>Follow me</b></span>
       <a href="https://www.linkedin.com/login" class="a" target="_blank">
       <i class="fa fa-linkedin"  aria-hidden="true"></i></a>
      
      
       
       <a href="https://www.google.com/" class="b" target="_blank">
       <i class="fa fa-google"  aria-hidden="true"></i></a>
    

       <a href="https://www.instagram.com/accounts/login/" class="c" target="_blank">
       <i class="fa fa-instagram"  aria-hidden="true"></i></a>
    
    
        <a href="https://facebook.com/" class="d" target="blank">
        <i class="fa fa-facebook-square"  aria-hidden="true"></i></a>

        <a href="https://youtube.com/" class="e" target="blank">
        <i class="fa fa-youtube"  aria-hidden="true"></i>
        
        
      

</body>
</html>